{
  "name": "instagram",
  "version": "1.0.0",
  "description": "Un progetto di Iannacone Alessandro",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.js --env.production",
    "build:dev": "webpack --config build/webpack.config.js",
    "watch": "webpack --config build/webpack.config.js --watch",
    "start": "node ./dist/main.min.js",
    "start:dev": "node ./dist/main.js"
  },
  "author": "Alessandro <iannacone.alessandro@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "python-shell": "^1.0.6",
    "vuido": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "vue-loader": "^15.4.0",
    "vue-template-compiler": "^2.5.17",
    "vuido-template-compiler": "^0.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
